.appeals {
  &__info {
    padding: 10px 0px;
    grid-column: 1/13;
  }
}
.info {
  &__box {
    padding: 10px;
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    height: 100%;
  }

  &__ind {
  }

  &__field {
    margin-bottom: 10px;
  }

  &__meaning {
    margin-bottom: 10px;
    background-color: rgb(219, 219, 219);
    padding: 3px;
    width: 30%;
  }

  &__id {
  }

  &__type {
  }

  &__description {
  }

  &__responsible {
  }

  &__button {
    display: grid;
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: 65px;
  }

  &__btn {
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    background: linear-gradient(
      0deg,
      rgba(195, 195, 195, 1) 0%,
      rgba(253, 187, 45, 1) 100%
    );
    width: 100%;
    height: 100%;
    padding: 3px;
    color: black;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;

    &:hover {
      font-weight: 900;
    }
  }

  select {
    padding: 3px;
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    width: 30%;
    background-color: white;
  }
}

.anim-enter {
  opacity: 0;
}
.anim-enter-active {
  opacity: 1;
  transition: opacity 1000ms;
}
